# Default config for DFRHourglass

#There are 6 cycles in a day, and this is in ticks below
Cycle_Time: 6000

#Test phase. This will represent how long a day is 6000 = 5min
dayTestCounter: 12000

#Night time 6000 = 5min
nightTestCounter: 6000

#World you want the hourglass to extend
worldName: "Somnium"